version: '3.7'

services:
  jenkins_service:
    container_name: jenkins-compose
    image: jenkins/jenkins:alpine
    restart: always
    ports:
      - 8182:8080
      - 5001:5000
    volumes:
      - /personal-store/jenkins/jenkins-alpine:/personal-store/jenkins/jenkins-alpine
      - - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - jenkins-vault
networks:
  jenkins-vault:
    driver: bridge
    name: jenkins-vault


