version: '3.7'

services:

  vault:
    container_name: vault-compose
    image: hashicorp/vault
    volumes:
      - /vault-data:/vault/data
    environment:
      - VAULT_DEV_ROOT_TOKEN_ID=my-secret-root
      - VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200

    # La clave 'cap_add' se utiliza para agregar capacidades al contenedor. En este caso, estamos agregando 'IPC_LOCK' que es necesario para que Vault bloquee la memoria.
    cap_add:
      - IPC_LOCK
    ports:
      - 8200:8200
    networks:
      - jenkins-vault
networks:
  jenkins-vault:
    external: true
    name: jenkins-vault
    driver: bridge

