version: '3'  # Especifica la versión de docker-compose que se está utilizando. '3' es una versión comúnmente usada y moderna.

services: # Todos los servicios (contenedores) que se desean ejecutar se definen bajo esta sección.

  vault: # Nombre del servicio. Puede ser cualquier cosa, pero en este caso, lo llamamos "vault".
    container_name: vault-compose
    image: hashicorp/vault  # Especifica la imagen que se va a usar para este servicio.

    # Las variables de entorno se establecen con la clave "environment". Estas variables serán pasadas al contenedor cuando se inicie.
    environment:
      - VAULT_DEV_ROOT_TOKEN_ID=my-secret-root
      - VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:1234

    # La clave 'cap_add' se utiliza para agregar capacidades al contenedor. En este caso, estamos agregando 'IPC_LOCK' que es necesario para que Vault bloquee la memoria.
    cap_add:
      - IPC_LOCK

    # La clave 'ports' se utiliza para mapear puertos desde el contenedor al host. El formato es 'puerto_host:puerto_contenedor'.
    ports:
      - "1234:1234"
